# HoloBreathe

./: .env.example  .env.supabase  ANDROID_BUILD_INSTRUCTIONS.md  ANDROID_STUDIO_DEPLOYMENT.md  ANDROID_STUDIO_DEPLOYMENT_GUIDE.md  ANDROID_STUDIO_FIX.md  ANDROID_STUDIO_QUICK_FIX.md  ANDROID_STUDIO_ULTIMATE_FIX.md  App.tsx  BREATHING_APP_FIXES.md  COMPLETE_ANDROID_FIX.md  COMPLETE_APP_REBUILD.md  COMPREHENSIVE_DARK_THEME_FIX.md  DEPLOYMENT_GUIDE.md  END_SESSION_NAVIGATION_FIX.md  FINAL_FIXES_COMPLETE.md  FINAL_METRO_SOLUTION.md  GRADLE_FIX_COMPLETE.md  IMMEDIATE_METRO_FIX.md  IMMEDIATE_SUPABASE_FIX.md  METRO_BUNDLER_FIX.md  PRODUCTION_DEPLOYMENT_GUIDE.md  REACT_NATIVE_DEPLOYMENT_GUIDE.md  README.md  REPLIT_SUPABASE_CONNECTION_ISSUE.md  REVERT_TO_DEVELOPMENT_DATABASE.md  SUPABASE_CONNECTION_RESTORED.md  SUPABASE_MIGRATION_GUIDE.md  SUPABASE_SETUP_INSTRUCTIONS.md  ZIP_PACKAGE_CONTENTS.md  app.json  babel.config.js  fix-android-studio.sh  index.js  metro.config.cjs  metro.config.js  nativewind-env.d.ts  package-lock.json  package-react-native.json  package.json  (+7 more)
android/: build.gradle  gradle.properties  gradle.properties.old  gradlew  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/breathingapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
attached_assets/: Pasted-2025-06-20-02-47-56-587-2-INFO-c-i-p-i-b-AppStarter--1750427237362_1750427237365.txt  Pasted-Settings-file-Users-raz3rlaptop-Desktop-HoloBreathe-android-settings-gradle-line-2-A-problem-oc-1750427227776_1750427227776.txt
client/src/: App.tsx  index.css
client/src/components/: breathing-animation.tsx  holographic-cube.tsx  protocol-card.tsx  subscription-status.tsx
client/src/contexts/: ThemeContext.tsx
client/src/hooks/: use-ambient-audio.ts  use-breathing-session.ts  use-subscription.ts  use-toast.ts  useAuth.ts  useSearchParams.ts
client/src/lib/: breathing-patterns.ts
client/src/pages/: about.tsx  activation-sequence.tsx  auth.tsx  breathing-session.tsx  data-storage-info.tsx  privacy-policy.tsx  protocol-selection.tsx  protocols.tsx  sessions.tsx  settings-broken.tsx  settings.tsx  subscription-demo.tsx  subscription.tsx  upgrade-prompt.tsx  welcome.tsx
ios/: Podfile
ios/BreathingApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/BreathingApp.xcodeproj/: project.pbxproj
server/: db.ts  index.ts  routes.ts  storage.ts
shared/: schema.ts
src/: App.tsx
src/components/breathing/: BreathingCircle.tsx  ProtocolCard.tsx
src/components/ui/: Button.tsx  Card.tsx  Input.tsx
src/config/: supabase.ts
src/contexts/: AuthContext.tsx  ThemeContext.tsx
src/data/: breathingProtocols.ts
src/screens/: AboutScreen.tsx  AuthScreen.tsx  BreathingSessionScreen.tsx  PrivacyPolicyScreen.tsx  ProfileScreen.tsx  ProtocolSelectionScreen.tsx  SubscriptionScreen.tsx  UpgradePromptScreen.tsx  WelcomeScreen.tsx
src/services/: breathingService.ts
src/theme/: index.ts
src/types/: index.ts
